forge 'http://forge.puppetlabs.com'

# Modules from the Puppet Forge
# Further examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#forge-1
mod 'cjtoolseram-puppetconf',            '0.2.7'
mod 'flypenguin-mkdir',                  '1.0.4'
mod 'natemccurdy-pe_install_ps1',        '1.0.0'
mod 'puppetlabs-accounts',               '1.1.0'
mod 'puppetlabs-puppet_agent',           '1.3.1'
mod 'puppetlabs-firewall',               '1.8.1'
mod 'puppet-hiera',                      '2.4.0'
mod 'puppetlabs-limits',                 '0.1.0'
mod 'puppetlabs-ntp',                    '6.0.0'
mod 'puppetlabs-puppet_agent',           '1.3.1'
mod 'puppetlabs/concat',                 '2.2.0'
mod 'puppetlabs/inifile',                '1.6.0'
mod 'puppetlabs/puppetserver_gem',       '0.2.0'
mod 'puppetlabs/stdlib',                 '4.14.0'
mod 'saz-resolv_conf',                   '3.1.0'
mod 'saz-sudo',                          '4.1.0'
mod 'saz-timezone',                      '3.4.0'
mod 'stahnma-epel',                      '1.2.2'
mod 'thias-sysctl',                      '1.0.6'
mod 'npwalker/pe_code_manager_webhook',  '2.0.1'
mod 'npwalker/pe_metric_curl_cron_jobs', '1.1.1'

# Modules from Github using various references
# Further examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
# update the tag to the most current release when implementing
#mod 'pe_code_manager_webhook',
#  :git => 'https://github.com/npwalker/pe_code_manager_webhook',
#  :ref => '9e167154b146901d7cfd3e67dc70e984796da03f'

mod 'atlassian-nexus_rest', '0.8.0'

mod 'gms',
  :git => 'https://github.com/abrader/abrader-gms',
  :ref => 'a5105e95cf0f8b84a143d7a69a83e3ff3d4e02fb'

mod 'hubspot-nexus',
  :git => 'https://github.com/stanchan/puppet-nexus.git',
  :ref => '7a0afe6713837f5a0129b3cea78521b151fe7ef3'

mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => '20db5a7a6a8cd71f4a50e656c04395fcb995f385'

mod 'logrotate',
  :git    => 'https://github.com/jacobmw/puppet-logrotate.git',
  :branch => 'master'

mod 'osquery',
  :git => 'https://github.com/stanchan/puppet-osquery.git',
  :branch => 'master'

mod 'pltraining-rbac',
  :git => 'https://github.com/puppetlabs/pltraining-rbac',
  :ref => '2f60e1789a721ce83f8df061e13f8bf81cd4e4ce'
